<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talk.myapp.wetalk.activitys.login.PhoneNumberInputActivity"
    android:background="@color/colorBackgroundPurple"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="输入验证码"
        android:textColor="@color/colorTextWhite"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/verification_code_et_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorTextWhite"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/purple_circle_edit_background"
            android:selectAllOnFocus="true" />
        <EditText
            android:id="@+id/verification_code_et_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/purple_circle_edit_background"
            android:selectAllOnFocus="true"/>
        <EditText
            android:id="@+id/verification_code_et_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorTextWhite"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/purple_circle_edit_background"
            android:selectAllOnFocus="true"/>
        <EditText
            android:id="@+id/verification_code_et_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/purple_circle_edit_background"
            android:selectAllOnFocus="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="验证码已发送到"
            android:textColor="@color/colorCodeTextPurple"/>
        <TextView
            android:id="@+id/verification_code_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCodeTextPurple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorChangePhoneNumberTextWhite"
            android:text="@string/phone_number_change"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/code_confirm_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_rectangle_button_background"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/login_button_code" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:text="确认"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

