<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talk.myapp.wetalk.activitys.login.PhoneNumberInputActivity"
    android:background="@color/colorBackgroundPurple">
    <ImageView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_title"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_logo"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/start_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rectangle_button_background"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/login_button_start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp"
            android:text="开始"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/service_terms"
        android:textColor="@color/colorChangePhoneNumberTextWhite"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        />
</RelativeLayout>
