<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talk.myapp.wetalk.activitys.camera.PictureMaskingActivity">

    <com.talk.myapp.wetalk.views.MaskingView
        android:id="@+id/masking_maskingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#464646"
        android:scaleType="matrix" />

    <LinearLayout
        android:id="@+id/picture_send_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_send"
            android:padding="8dp"
            android:background="@drawable/white_circle_image_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorTextWhite"
            android:text="发送"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/picture_timer_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/picture_send_linear_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_timer"
            android:padding="8dp"
            android:background="@drawable/white_circle_image_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorTextWhite"
            android:text="倒计时"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/masking_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/picture_timer_linear_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_paint"
            android:padding="8dp"
            android:background="@drawable/white_circle_image_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorTextWhite"
            android:text="涂鸦"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_timer"/>
        <ImageView
            android:id="@+id/take_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/sneezing_face"
            android:padding="15dp"
            android:background="@drawable/white_circle_image_background"/>
        <ImageView
            android:id="@+id/photo_select_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_timer"/>
    </LinearLayout>
   <LinearLayout
        android:id="@+id/timer_select_area"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/timer_select_background"
       android:orientation="vertical"
       android:visibility="gone">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="设置浏览时长（秒）"
           android:gravity="center"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="30dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@color/colorTextBlack"/>
        <RadioGroup
            android:id="@+id/timer_select_radio_group"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:background="@drawable/timer_select_background"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/time_7_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_7_selector"
                android:button="@null" />
            <RadioButton
                android:id="@+id/time_10_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/timer_10_selector"
                android:button="@null" />
            <RadioButton
                android:id="@+id/time_15_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_15_selector"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:visibility="gone" />
</RelativeLayout>
