<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talk.myapp.wetalk.activitys.PhoneNumberInputActivity"
    android:background="@color/colorBackgroundPurple"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="我的用户名"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/user_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLength="15"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_edit_background"/>
    <LinearLayout
        android:id="@+id/finish_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_rectangle_button_background"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/login_button_username" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:text="完成"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>